#FROM node:18.13 as build
FROM public.ecr.aws/c9f5j9c0/fp-node-frontend:latest as build
WORKDIR /app
RUN npm install -g @angular/cli@17.0.1
COPY . .
#RUN npm install --force
RUN npm install --legacy-peer-deps
#RUN ng build
ARG NG_BUILD_CONFIGURATION
RUN ng build --configuration=$NG_BUILD_CONFIGURATION
#FROM nginx:alpine as runtime
FROM public.ecr.aws/c9f5j9c0/fp-nginx-alpine-frontend:alpine as runtime
COPY --from=build /app/dist/pay2local-admin /usr/share/nginx/html
COPY --from=build /app/default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
#test
